<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Imersão</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4b1dc2f3b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--inicio do sidebar-->
    <div class="sidebar">
        <nav class="sidebar-navigation">
            <div class="logo">                
                <a href="">
                    <img src="assets/icons/logo-spotify.png" alt="logo do spotify">
                </a>
            </div>
            <div>
                <ul>
                    <li>
                        <a href="">
                            <span class="fa fa-house"></span>
                            <span>Início</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fa fa-search"></span>
                            <span>Buscar</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--inicio do library-->
        <div class="library">
            <div class="library__content">
                <button class="library__button">
                    <span class="fa fas fa-book"></span>
                    <span>Sua Biblioteca</span>
                </button>
                <span class="fa fa-plus"></span>
            </div>
            <!--seção playlist -->
            <section class="section-playlist">
                <div class="section-playlist__content">
                    <span class="text title">Crie sua primeira playlist</span>
                    <span class="text subtitle">É fácil, vamos te ajudar.</span>
                    <button class="section-playlist__button">Criar playlist</button>
                </div>
            </section>

            <div class="cookies">
                <a href="">Cookies</a>
            </div>

            <div class="languages">
                <button class="languages__button">
                    <span class="fa fa-globe"></span>
                    <span>Português do Brasil</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>